create database onlinebank;
create database external;
create database admin;
create database advisor;
create database contact;
create database submit;
create database risk;
create database product;
create database hermod;
create database prefect;
create database marketliquidity;
